{
  "name": "openworkpaper",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:docker": "docker compose up --build",
    "build": "next build --debug-prerender",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.8.0",
    "@prisma/client": "^7.8.0",
    "@tiptap/core": "3.22.5",
    "@tiptap/extension-underline": "3.22.5",
    "@tiptap/pm": "3.22.5",
    "@tiptap/react": "3.22.5",
    "@tiptap/starter-kit": "3.22.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "brace-expansion": "5.0.6",
    "date-fns": "^4.1.0",
    "defu": "6.1.7",
    "docx": "^9.6.1",
    "dompurify": "^3.4.11",
    "effect": "3.21.2",
    "file-saver": "^2.0.5",
    "isomorphic-dompurify": "^3.12.0",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "linkifyjs": "4.3.2",
    "lucide-react": "^0.577.0",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "picomatch": "4.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "sqlite3": "^6.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.19.39",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "postcss": "8.5.14",
    "prisma": "7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.14",
    "@hono/node-server": "1.19.13",
    "hono": "4.12.25",
    "@babel/core": "7.29.7",
    "js-yaml": "4.2.0",
    "tar": "7.5.16"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
